# alexa-london-travel-site

./: .dotnet-bumper.json  .editorconfig  .gitattributes  .gitignore  .sonarrc  .travis.yml  .vsconfig  AGENTS.md  Build.ps1  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Docker.ps1  GlobalUsings.cs  Install-Emulator.ps1  LICENSE  LondonTravel.Site.Common.props  LondonTravel.Site.ruleset  LondonTravel.Site.sln  LondonTravel.Site.slnx  NuGet.config  README.md  SECURITY.md  appveyor.yml  aspire.config.json  benchmark.ps1  build.ps1  build.sh  exclusion.dic  global.json  package-lock.json  startvs.cmd  stylecop.json  update-dotnet-sdk.ps1
perf/LondonTravel.Site.Benchmarks/: AppBenchmarks.cs  AppServer.cs  LondonTravel.Site.Benchmarks.csproj  Program.cs
perf/LondonTravel.Site.Benchmarks/Properties/: launchSettings.json
src/LondonTravel.Site/: .eslintrc.js  .prettierrc.json  AlexaModule.cs  ApiModule.cs  ApplicationCookie.cs  ApplicationJsonSerializerContext.cs  ApplicationTelemetry.cs  AzureEnvironmentSecretManager.cs  GitMetadata.cs  InternalsVisibleTo.cs  Log.cs  Logger.cs  LondonTravel.Site.csproj  LondonTravelSiteBuilder.cs  Program.cs  RedirectsModule.cs  SiteContext.cs  SiteMessage.cs  SiteResources.cs  SiteResources.resx  SiteRoutes.cs  SiteTelemetryInitializer.cs  Startup.cs  StartupBase.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  eslint.config.js  gulpfile.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json  typings.json  vitest.config.ts  web.config  webpack.config.cjs  (+1 more)
src/LondonTravel.Site.AppHost/: LondonTravel.Site.AppHost.csproj  Program.cs  appsettings.json
src/LondonTravel.Site.AppHost/Properties/: launchSettings.json
src/LondonTravel.Site/Controllers/: AccountController.cs  AlexaController.cs  ApiController.cs  DocsController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  ManageController.cs  PrivacyPolicyController.cs  RegisterController.cs  TechnologyController.cs  TermsController.cs
src/LondonTravel.Site/Extensions/: ApplicationJsonSerializerContext.cs  AutofacExtensions.cs  ClaimsPrincipalExtensions.cs  DelegateEndpointConventionBuilderExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseJsonExtensions.cs  HttpServiceCollectionExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IHostBuilderExtensions.cs  IHtmlHelperExtensions.cs  IHttpClientBuilderExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs  IdentityServiceCollectionExtensions.cs  JavaScriptSnippetExtensions.cs  JsonResult.cs  JsonResult`1.cs  LoggerSinkConfigurationExtensions.cs  OpenApiServiceCollectionExtensions.cs  PollyServiceCollectionExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs  SystemTextJsonContentSerializerForSourceGenerator.cs  TelemetryExtensions.cs
src/LondonTravel.Site/Identity/: ApplicationAuthorizationBuilder.cs  AuthenticationBuilderExtensions.cs  ExternalAuthEvents.cs  LondonTravelLoginInfo.cs  LondonTravelRole.cs  LondonTravelUser.cs  LondonTravelUserManager.cs  OAuthEventsHandler.cs  RoleStore.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
src/LondonTravel.Site/Middleware/: CustomHttpHeadersMiddleware.cs  PyroscopeK6Middleware.cs
src/LondonTravel.Site/Models/: DocumentCount.cs  ErrorResponse.cs  FavoriteLineItem.cs  HelpViewModel.cs  LinePreferencesViewModel.cs  ManageViewModel.cs  MetaModel.cs  PreferencesResponse.cs  RegisterViewModel.cs  RemoveExternalService.cs  ReviewMetadataModel.cs  UpdateLinePreferencesViewModel.cs
src/LondonTravel.Site/OpenApi/: AddApiInfo.cs  AddApiInfoTransformer.cs  AddDescriptions.cs  AddExamples.cs  AddExamplesTransformer.cs  AddResponseDescriptionTransformer.cs  AddSchemaDescriptionsTransformer.cs  AddSecurity.cs  AddSecurityTransformer.cs  AddServers.cs  AddServersTransformer.cs  ApiExplorerDisplayConvention.cs  ExampleFormatter.cs  IExampleProvider`1.cs  IOpenApiExampleMetadata.cs  IOpenApiOperationTransformer.cs  IOpenApiSchemaTransformer.cs  OpenApiExampleAttribute.cs  OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiExampleProcessor`1.cs  OpenApiExampleProcessor`2.cs  OpenApiResponseAttribute.cs  RemoveParameterPositionProcessor.cs  RemoveStyleCopPrefixes.cs  RemoveStyleCopPrefixesProcessor.cs  RemoveStyleCopPrefixesTransformer.cs
src/LondonTravel.Site/Options/: AlexaOptions.cs  AnalyticsOptions.cs  ApiCorsOptions.cs  ApiOptions.cs  AuthenticationOptions.cs  AuthorOptions.cs  AuthorSocialMediaOptions.cs  CertificateTransparencyOptions.cs  ExternalLinksOptions.cs  ExternalSignInOptions.cs  MetadataOptions.cs  PublicKeyPinsOptions.cs  ReportOptions.cs  SiteOptions.cs  TflOptions.cs  UserStoreOptions.cs
src/LondonTravel.Site/Pages/: _ViewImports.cshtml
src/LondonTravel.Site/Properties/: launchSettings.json
src/LondonTravel.Site/Services/: AccountService.cs  AlexaService.cs  DocumentClientWrapper.cs  IAccountService.cs  IDocumentClient.cs  SystemTextJsonContentSerializer.cs
src/LondonTravel.Site/Swagger/: AnnotationsOperationFilter.cs  ApiExplorerDisplayConvention.cs  ErrorResponseExampleProvider.cs  ExampleFilter.cs  IExampleProvider.cs  IExampleProvider`1.cs  PreferencesResponseExampleProvider.cs  RemoveStyleCopPrefixesFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerResponseExampleAttribute.cs  SwaggerTypeExampleAttribute.cs
src/LondonTravel.Site/TagHelpers/: InlineStyleTagHelper.cs  LazyImageTagHelper.cs  SriScriptTagHelper.cs
src/LondonTravel.Site/Telemetry/: ApplicationInsightsUrlFilter.cs  ISiteTelemetry.cs  (+6 more)
tests/LondonTravel.Site.Tests/: BrowserFixture.cs  BrowserFixtureOptions.cs  BrowserTest.cs  BrowsersTestData.cs  CategoryAttribute.cs  HttpResponseMessageExtensions.cs  JsonElementExtensions.cs  LondonTravel.Site.Tests.csproj  TaskExtensions.cs  localhost-dev.pfx  testsettings.json  xunit.runner.json
(+324 files in other folders)
