<Project>
  <ItemGroup>
    <GlobalPackageReference Include="MartinCostello.BuildKit" Version="0.8.0" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.12" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Security.KeyVault" Version="9.4.2" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.4.2" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="9.4.2" />
    <PackageVersion Include="AspNet.Security.OAuth.Amazon" Version="10.0.0-preview.4.25271.60" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="10.0.0-preview.4.25271.60" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0-preview.4.25271.60" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageVersion Include="Azure.Identity" Version="1.15.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageVersion Include="JustEat.HttpClientInterception" Version="5.1.2" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
    <PackageVersion Include="MartinCostello.OpenApi.Extensions" Version="2.0.0-pr.264.882" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
    <PackageVersion Include="Microsoft.DotNet.XliffTasks" Version="9.0.0-beta.25415.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.0-preview.17" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Azure" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.OperatingSystem" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="1.12.0-beta.1" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.3" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.3" />
    <PackageVersion Include="Pyroscope" Version="0.12.0" />
    <PackageVersion Include="Pyroscope.OpenTelemetry" Version="0.3.0" />
    <PackageVersion Include="ReportGenerator" Version="5.4.12" />
    <PackageVersion Include="Sentry.AspNetCore" Version="5.14.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Verify.XunitV3" Version="30.10.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>
</Project>
