<Solution>
  <Folder Name="/perf/">
    <Project Path="perf/LondonTravel.Site.Benchmarks/LondonTravel.Site.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".markdownlint.json" />
    <File Path=".vsconfig" />
    <File Path="benchmark.ps1" />
    <File Path="build.ps1" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="LondonTravel.Site.ruleset" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="startvs.cmd" />
    <File Path="startvscode.cmd" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/actionlint-matcher.json" />
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/ISSUE_TEMPLATE.md" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github/update-dotnet-sdk.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/deploy.yml" />
    <File Path=".github/workflows/linter.yml" />
    <File Path=".github/workflows/ossf-scorecard.yml" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/alexa-linking.graphviz" />
    <File Path="docs/site.graphviz" />
    <File Path="docs/skill.graphviz" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LondonTravel.Site.AppHost/LondonTravel.Site.AppHost.csproj" />
    <Project Path="src/LondonTravel.Site/LondonTravel.Site.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LondonTravel.Site.Tests/LondonTravel.Site.Tests.csproj" />
  </Folder>
</Solution>
