{
  "name": "London Travel",
  "short_name": "London Travel",
  "description": "London Travel is an Amazon Alexa skill for checking the status for travel in London.",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "display": "minimal-ui",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-250x250.png",
      "sizes": "250x250",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/london-travel_android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
