<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAspireHost>true</IsAspireHost>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <!--
    HACK Disabled until there are .NET 9 preview.4 packages available
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LondonTravel.Site\LondonTravel.Site.csproj" />
  </ItemGroup>
</Project>
