<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for https://londontravel.martincostello.com/</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1031;CA1308;CA1707;CA1711;CA1861;CA2000;CA2234</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>MartinCostello.LondonTravel.Site</RootNamespace>
    <Summary>Tests for the London Travel website</Summary>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="testsettings.json;xunit.runner.json;Integration\apple-test-cert.p8;Integration\*-http-bundle.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="localhost-dev.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LondonTravel.Site\LondonTravel.Site.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xRetry" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' == '' ">
    <CollectCoverage Condition=" '$(WEBSITE_URL)' == '' ">true</CollectCoverage>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <Exclude>[AspNet.Security.OAuth*]*,[xunit.*]*</Exclude>
    <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
    <Threshold>69</Threshold>
  </PropertyGroup>
</Project>
