<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the London Travel website.</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2000</NoWarn>
    <OutputType>Exe</OutputType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>MartinCostello.LondonTravel.Site</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UseDefaultCodeAnalysisRuleSet>true</UseDefaultCodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="testsettings.json;Integration\apple-test-cert.p8;Integration\*-http-bundle.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="localhost-dev.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LondonTravel.Site\LondonTravel.Site.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage Condition=" '$(WEBSITE_URL)' == '' ">true</CollectCoverage>
    <Threshold>80,65,90</Threshold>
  </PropertyGroup>
  <ItemGroup>
    <CoverletExclude Include="$([MSBuild]::Escape('[AspNet.Security.OAuth*]*'))" />
  </ItemGroup>
</Project>
